# httpclient

./: README.md  build.gradle  settings.gradle
httpcore/: build.gradle
httpcore/src/main/java/org/kodtik/ide/http/: ConnectionClosedException.java  ConnectionReuseStrategy.java  Consts.java  ContentTooLongException.java  ExceptionLogger.java  FormattedHeader.java  Header.java  HeaderElement.java  HeaderElementIterator.java  HeaderIterator.java  HttpClientConnection.java  HttpConnection.java  HttpConnectionFactory.java  HttpConnectionMetrics.java  HttpEntity.java  HttpEntityEnclosingRequest.java  HttpException.java  HttpHeaders.java  HttpHost.java  HttpInetConnection.java  HttpMessage.java  HttpRequest.java  HttpRequestFactory.java  HttpRequestInterceptor.java  HttpResponse.java  HttpResponseFactory.java  HttpResponseInterceptor.java  HttpServerConnection.java  HttpStatus.java  HttpVersion.java  MalformedChunkCodingException.java  MessageConstraintException.java  MethodNotSupportedException.java  NameValuePair.java  NoHttpResponseException.java  ParseException.java  ProtocolException.java  ProtocolVersion.java  ReasonPhraseCatalog.java  RequestLine.java  (+5 more)
httpcore/src/main/java/org/kodtik/ide/http/annotation/: Contract.java  Experimental.java  Obsolete.java  ThreadingBehavior.java  package-info.java
httpcore/src/main/java/org/kodtik/ide/http/concurrent/: BasicFuture.java  Cancellable.java  FutureCallback.java  package-info.java
httpcore/src/main/java/org/kodtik/ide/http/config/: ConnectionConfig.java  Lookup.java  MessageConstraints.java  Registry.java  RegistryBuilder.java  SocketConfig.java  package-info.java
httpcore/src/main/java/org/kodtik/ide/http/entity/: AbstractHttpEntity.java  BasicHttpEntity.java  BufferedHttpEntity.java  ByteArrayEntity.java  ContentLengthStrategy.java  ContentProducer.java  ContentType.java  EntityTemplate.java  FileEntity.java  HttpEntityWrapper.java  InputStreamEntity.java  SerializableEntity.java  StringEntity.java  package-info.java
httpcore/src/main/java/org/kodtik/ide/http/impl/: AbstractHttpClientConnection.java  AbstractHttpServerConnection.java  BHttpConnectionBase.java  ConnSupport.java  DefaultBHttpClientConnection.java  DefaultBHttpClientConnectionFactory.java  DefaultBHttpServerConnection.java  DefaultBHttpServerConnectionFactory.java  DefaultConnectionReuseStrategy.java  DefaultHttpClientConnection.java  (+9 more)
httpcore/src/main/java/org/kodtik/innovations/http/: ConnectionClosedException.java  ConnectionReuseStrategy.java  Consts.java  ContentTooLongException.java  ExceptionLogger.java  FormattedHeader.java  Header.java  HeaderElement.java  HeaderElementIterator.java  HeaderIterator.java  HttpClientConnection.java  HttpConnection.java  HttpConnectionFactory.java  HttpConnectionMetrics.java  HttpEntity.java  HttpEntityEnclosingRequest.java  HttpException.java  HttpHeaders.java  HttpHost.java  HttpInetConnection.java  HttpMessage.java  HttpRequest.java  HttpRequestFactory.java  HttpRequestInterceptor.java  HttpResponse.java  HttpResponseFactory.java  HttpResponseInterceptor.java  HttpServerConnection.java  HttpStatus.java  HttpVersion.java  MalformedChunkCodingException.java  MessageConstraintException.java  MethodNotSupportedException.java  NameValuePair.java  NoHttpResponseException.java  ParseException.java  ProtocolException.java  ProtocolVersion.java  ReasonPhraseCatalog.java  RequestLine.java  (+5 more)
(+1226 files in other folders)
