plugins {
    id 'java-library'
    id 'maven-publish'    
    id 'com.diffplug.spotless' version '7.0.3'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

spotless {
    java {
        target "**/*.java"		  
        googleJavaFormat()
    }
}

dependencies {
    implementation("commons-logging:commons-logging:1.2")
}

publishing {
    publications {
        maven(MavenPublication) {        
            groupId = 'org.kodtik.innovations'
            artifactId = 'httpcore'
            version = '4.4.15'
            from components.java             
        }
    }
}

